<view class="container">
    <!-- 收货地址 -->
    <view class="address">
        <view class="address-info">
            <view>收货人：苏</view>
            <view class="tel">1380013800</view>
        </view>

        <view class="address-detail">
            收货地址：广东广州天河吉山
        </view>

        <image mode="aspectFill" src="../../images/cart_border@2x.png"></image>
    </view>

    <!-- 购物车商品列表的头部 -->
    <view class="goods-list-title">
        <view class="iconfont icon-dianpu"></view>
        优购生活馆
    </view>

    <!-- 商品列表 -->
    <view class="goods-list">
        <!-- 商品的单项, 需要循环的 -->
        <view class="goods-item" wx:for="{{5}}">
            <icon type="success" color="red"></icon>
            <image mode="aspectFill" src="https://img30.360buyimg.com/jdcms/s150x150_jfs/t1/84711/17/12205/230446/5e436e57E124bbbe4/5fb5f662b59689fa.jpg.webp"></image>

            <!-- 商品信息右侧 -->
            <view class="goods-item-right">
                <view class="goods-title">
                    商品信息右侧商品信
                </view>
                <view class="goods-info">
                    <view class="goods-price">
                        <text>￥</text>25210
                    </view>
                    <!-- 商品的数量 -->
                    <view class="goods-number">
                        <view class="calc-button">-</view>
                        <input value="1"></input>
                        <view class="calc-button">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    

    <!-- 全选和总价格 -->
    <view class="checkout">
        <view class="allselect">
            <icon type="success" color="red"></icon>
            全选
        </view>
        <view class="allprice">
            <view class="allprice-top">合计
                <text>
                    <text>￥</text>151221
                </text>
            </view>
            <view class="allprice-btm">包含运费</view>
        </view>
        <view class="checkout-btn">
            结算
        </view>
    </view>
</view>