<view class="container">
    <!-- 头部的搜索栏 -->
    <navigator url="">
        <view class="search">
            <view class="search-input">
                <icon type="search" size="20"/>
                搜索
            </view>
        </view>
    </navigator>

    <!-- 轮播图 -->
    <!-- indicator-dots: 面板指示点 -->
    <swiper 
    class="swiper"
    indicator-dots
    circular
    indicator-color="rgba(255, 255, 255, .3)"
    indicator-active-color="rgba(255, 255, 255, 1)">
        <!-- block没有语义的，不会在dom结构中生成的，一般用于for循环 -->
        <block wx:for="{{banners}}" wx:key="index">
          <swiper-item>
            <image src="{{item.image_src}}" mode="aspectFill"></image>
          </swiper-item>
        </block>
    </swiper>
</view>