<view class="container">
    <!-- 头部的搜索栏 -->
    <navigator url="">
        <view class="search">
            <view class="search-input">
                <icon type="search" size="20"/>
                搜索
            </view>
        </view>
    </navigator>

    <!-- 轮播图 -->
    <!-- indicator-dots: 面板指示点 -->
    <swiper 
    class="swiper"
    indicator-dots
    circular
    indicator-color="rgba(255, 255, 255, .3)"
    indicator-active-color="rgba(255, 255, 255, 1)">
        <!-- block没有语义的，不会在dom结构中生成的，一般用于for循环 -->
        <block wx:for="{{banners}}" wx:key="index">
          <swiper-item>
            <image src="{{item.image_src}}" mode="aspectFill"></image>
          </swiper-item>
        </block>
    </swiper>

    <!-- 中间的导航菜单 -->
    <view class="menus">
        <block wx:for="{{menus}}" wx:key="index">
            <navigator url="{{item.url}}" open-type="{{item.open_type}}">
                <image src="{{item.image_src}}" mode="aspectFill"></image>
            </navigator>
        </block>
    </view>


    <!-- 楼层布局 -->
    <view class="floor">
        <!-- 楼层头部 -->
        <image
        class="floor-title" 
        mode="aspectFill"
        src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_title.png"></image>

        <!-- 楼层内容 -->
        <view class="floor-content">
            <!-- 左边大图 -->
            <view class="floor-content-left">
                <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_1@2x.png"></image>
            </view>
            <!-- 右边的四个小图 -->
            <view class="floor-content-right">
                <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_2@2x.png"></image>
                <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_2@2x.png"></image>
                <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_2@2x.png"></image>
                <image mode="aspectFill" src="https://api-hmugo-web.itheima.net/pyg/pic_floor01_2@2x.png"></image>
            </view>
        </view>
    </view>
</view>