<view class="container">
    <!-- 引入搜索公共组件 -->
    <search/>
   
    <!-- 内容部分 -->
    <view class="content">
        <!-- 左边的菜单 -->
        <scroll-view scroll-y class="left">
            <!-- 菜单的子选项 -->
            <block wx:for="{{list}}" wx:key="index">
                <view 
                class="menu-item {{ current === index ? 'active' : '' }}" 
                bindtap="handleClick" 
                data-index="{{index}}">
                    {{item.cat_name}}
                </view>
            </block>
        </scroll-view>

        <!-- 右边的内容 -->
        <scroll-view scroll-y class="right">
            <!-- 子分类 -->
            <block wx:for="{{ list[current].children }}" wx:key="index">
                <view class="category-list">
                    <view class="category-title">
                        / <text>{{item.cat_name}}</text> /
                    </view>

                    <view class="product-list">
                        <!-- 品牌分类列表 -->
                        <block 
                        wx:for="{{ item.children }}" 
                        wx:key="index" 
                        wx:for-item="subItem"
                        wx:for-index="subIndex">
                            <navigator url="/pages/goods_list/index?keyword={{subItem.cat_name}}">
                                <image mode="aspectFill" src="{{ subItem.cat_icon }}"></image>
                                <view>{{ subItem.cat_name }}</view>
                            </navigator>
                        </block>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
</view>