.search-wrapper{
    padding: 20rpx;
    background: rgba(239, 239, 239);
}

.search{
    display: flex;
    justify-content: space-between;
    height: 60rpx;
    position: relative;
}

.recommend{
    position: absolute;
    left: 0rpx;
    top:60rpx;
    background:#fff;
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    border:1px red solid;
    height: 50vh;
    overflow: auto;
}

.recommend navigator{
    line-height: 2;
    border-bottom: 1px #eee solid;
    font-size:14px;
}

.search-input{
    flex: 1;
    padding:0 20rpx;
    background: #fff;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.search-input input{
    flex: 1;
}

.cancel-button{
    width: 150rpx;
    height: 60rpx;
    box-sizing: border-box;
    border: 1px #ccc solid;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20rpx;
}

.history-title{
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-list{
    display: flex;
    flex-wrap: wrap;
    padding-right: 20px;
}

.history-item{
    padding: 5px 20px;
    background: #eee;
    margin: 0 0 20rpx 20rpx;
}