.search{
    background: #ff2d4a;
    padding: 20rpx;
}

.search-input{
    background: #fff;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    color: #999;
    font-size:14px;
}

.search-input icon{
    margin-right: 5px;
}

.left{
    justify-content: flex-start;
}

.center{
    justify-content: center;
}

.right{
    justify-content: flex-end;
}