.container{
    padding-bottom: 100rpx;
}

.swiper{
    width: 750rpx;
    height: 750rpx;
}

.swiper image{
    width: 750rpx;
    height: 750rpx;
}


.info-wrapper{
    padding: 20px;
}

.price{
    font-size: 22px;
    color:red;
}

.goods_info{
    margin-top:20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.goods_title{
    flex:1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.goods_star{
    width: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20rpx;
    color: #999;
    border-left: 1px #999 solid;
}

.goods_star text{
    font-size: 13px;
}

.goods_other{
    margin-top: 20rpx;
    font-size: 14px;
    color: #999;
}

.btns{
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0; 
    left: 0;
    width: 100%;
    box-shadow: 0 -2px 2px #eee;
    background: #fff;
}

.btns > view{
    height: 100rpx;
}

.btn-white{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.btn-color{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: orange;
}

.btn-color:last-child{
    background: red;
}

.contact{
    position: absolute;
    width: 20%;
    height: 100%;
    left:0; 
    top:0;
    overflow: auto;
    opacity: 0;
}

.contact button{
    height: 100rpx;
}

.tab{
    display: flex;
    border-top: 10px #eee solid;
}

.tab-item{
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    
}

.tab-item.active{
    background: red;
    color:#fff;
}

.attrs{
    padding: 20rpx;
}

.attr-item{
    line-height: 2;
}

.attr-item text{
    margin-right: 20rpx;
}